-- Initial bitx-bitcoin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitx-bitcoin
version:             0.0.1.0
synopsis:            A Haskell library for working with the BitX bitcoin exchange.
-- description:

license:             PublicDomain

license-file:        LICENSE

author:              Tebello Thejane

maintainer:          Tebello Thejane <zyxoas+hackage@gmail.com>

category:            Web

build-type:          Custom

extra-source-files:
  README.md

cabal-version:       >=1.10

--------------------------------------------------------------------------------

library
  exposed-modules:
    Network.Bitcoin.BitX
    Network.Bitcoin.BitX.Public
    Network.Bitcoin.BitX.Private
    Network.Bitcoin.BitX.Types

  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: -fwarn-tabs


  other-modules:
    Network.Bitcoin.BitX.Types.Internal
    Network.Bitcoin.BitX.Internal

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <5,
                       aeson >= 0.8.0.0,
                       record >= 0.3.1.1,
                       text,
                       time,
                       http-conduit >= 2.0.0,
                       bytestring >= 0.10.0.0,
                       Decimal >= 0.3.1,
                       network >= 2.0,
                       split >= 0.2.0.0

  default-language:    Haskell2010
  hs-source-dirs:      src
--------------------------------------------------------------------------------

--test-suite main
--  default-language: Haskell2010

--  hs-source-dirs: test
--  main-is: Test.hs


