-- Initial bitx-bitcoin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bitx-bitcoin
version:             0.1.0.0
synopsis:            A Haskell library for working with the BitX bitcoin exchange.
-- description:         

license:             PublicDomain

license-file:        LICENSE

author:              Tebello Thejane

maintainer:          Tebello Thejane <zyxoas+hackage@gmail.com>

category:            Web

build-type:          Custom

extra-source-files:
  README.markdown

cabal-version:       >=1.10

--------------------------------------------------------------------------------

library
  exposed-modules:
    Network.Bitcoin.BitX
    Network.Bitcoin.BitX.Public
    Network.Bitcoin.BitX.Private
  
  ghc-options: -Wall -O2
  if impl(ghc >= 6.8)
    ghc-options: fwarn-tabs
  

  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       data-lens-light == 0.1.*,
                       aeson == 0.8.*

  default-language:    Haskell2010
  hs-source-dirs:      src
--------------------------------------------------------------------------------

--test-suite main
--  default-language: Haskell2010

--  hs-source-dirs: test
--  main-is: Test.hs
  
  
