[1mdiff --git a/src/Network/Bitcoin/BitX/Types/Internal.hs b/src/Network/Bitcoin/BitX/Types/Internal.hs[m
[1mindex 0c877e2..dbc7f3f 100644[m
[1m--- a/src/Network/Bitcoin/BitX/Types/Internal.hs[m
[1m+++ b/src/Network/Bitcoin/BitX/Types/Internal.hs[m
[36m@@ -12,7 +12,6 @@[m [mmodule Network.Bitcoin.BitX.Types.Internal[m
     bitXErrorConverter_,[m
     Tickers_(..),[m
     tickersConverter_,[m
[31m-    OrderRequest_(..),[m
     privateOrdersConverter_,[m
     --BitXAuth_(..),[m
     Order_(..),[m
[36m@@ -288,30 +287,6 @@[m [minstance BitXAesRecordConvert PrivateOrder PrivateOrder_ where[m
 [m
 ------------------------------------------ OrderRequest type ---------------------------------------[m
 [m
[31m-data OrderRequest_ = OrderRequest_[m
[31m-    { orderRequest'pair :: CcyPair[m
[31m-    , orderRequest'type :: OrderType[m
[31m-    , orderRequest'volume :: Decimal[m
[31m-    , orderRequest'price :: Decimal[m
[31m-    } deriving (Show, Read)[m
[31m-{-[m
[31m-instance ToJSON OrderRequest_ where[m
[31m-    toJSON (OrderRequest_ orderRequest''pair orderRequest''type orderRequest''volume[m
[31m-            orderRequest''price) =[m
[31m-        object [    "pair" .= show orderRequest''pair[m
[31m-               ,    "type" .= show orderRequest''type[m
[31m-               , "volumne" .= show orderRequest''volume[m
[31m-               ,   "price" .= show orderRequest''price[m
[31m-               ][m
[31m-[m
[31m-orderRequestConverterRev_ :: OrderRequest -> OrderRequest_[m
[31m-orderRequestConverterRev_ oreq =[m
[31m-    OrderRequest_ (view [lens| pair |] oreq) (view [lens| requestType |] oreq)[m
[31m-        (view [lens| volume |] oreq) (view [lens| price |] oreq)[m
[31m-[m
[31m-instance BitXRecordAesConvert OrderRequest OrderRequest_ where[m
[31m-    recToAes = orderRequestConverterRev_[m
[31m--}[m
 instance POSTEncodeable OrderRequest where[m
     postEncode oreq =[m
         [("pair", showableToBytestring (view [lens| pair |] oreq)),[m
